# Define the default driver

webdriver.base.url = https://trello.com/
webdriver.driver = chrome
webdriver.wait.for.timout = 2000
webdriver.timeouts.implicitlywait = 5000
serenity.driver.capabilities = unhandledPromptBehavior:accept
serenity.browser.maximized = true
serenity.webdriver.collection_loading_strategy = optimistic

# Appears at the top of the reports
serenity.project.name = Netguru recrutation project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.trello.resurces.features

#Customise your requirements hierarchy
cucumber.requirement.types=feature

# Run the tests without calling webdriver - useful to check your JUnit wireing
#cucumber.dry.run=true

# Customise browser size
#cucumber.browser.height = 1200
#cucumber.browser.width = 1200

